([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _DClAZUwjZQgC = a; end)); return(function(r,...)local d;local s;local f;local a;local o;local t;local e=24915;local n=0;local l={};while n<898 do n=n+1;while n<0x26a and e%0x41dc<0x20ee do n=n+1 e=(e*347)%16792 local c=n+e if(e%0x2af2)<0x1579 then e=(e*0x2aa)%0x2791 while n<0x17d and e%0x31a6<0x18d3 do n=n+1 e=(e*215)%28500 local d=n+e if(e%0x374e)>0x1ba7 then e=(e+0x2a)%0x2676 local e=3027 if not l[e]then l[e]=0x1 o=string;end elseif e%2~=0 then e=(e*0x31b)%0x1a51 local e=96622 if not l[e]then l[e]=0x1 f={};end else e=(e+0x382)%0x72fe n=n+1 local e=85033 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end end end elseif e%2~=0 then e=(e+0x200)%0x79c3 while n<0x3d6 and e%0x4416<0x220b do n=n+1 e=(e+735)%20723 local d=n+e if(e%0x3cc6)<=0x1e63 then e=(e-0x2cf)%0x259e local e=19564 if not l[e]then l[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e-0x275)%0xbd62 local e=73504 if not l[e]then l[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\113\97\117\68\119\111\67\73\0\6\115\116\114\105\110\103\4\99\104\97\114\79\74\90\113\65\108\100\106\0\6\115\116\114\105\110\103\3\115\117\98\81\79\99\95\109\98\116\115\0\6\115\116\114\105\110\103\4\98\121\116\101\70\115\119\104\81\90\119\110\0\5\116\97\98\108\101\6\99\111\110\99\97\116\77\87\74\101\103\68\119\112\0\5\116\97\98\108\101\6\105\110\115\101\114\116\119\80\108\83\88\82\114\99\5";end else e=(e+0x32a)%0x28f3 n=n+1 local e=56266 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end end end else e=(e+0x33c)%0x8b18 n=n+1 while n<0x25f and e%0x105a<0x82d do n=n+1 e=(e+611)%45891 local a=n+e if(e%0x3f72)>0x1fb9 then e=(e-0x17d)%0x2ab8 local e=55056 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=o.byte(l(0x01))local e=l(e)if n=="\2"then e=f.qauDwoCI(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(n,e)return r(8,nil,r,e,n)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][
    local function generate_prop()
        return {
            flyable = true,
            rideable = true,
            neon = petType == "NFR" or petType == "MFR",
            mega_neon = petType == "MFR",
            age = 1
        }
    end

    local function cloneTable(original)
        local copy = {}
        for key, value in pairs(original) do
            if type(value) == "table" then
                copy[key] = cloneTable(value)
            else
                copy[key] = value
            end
        end
        return copy
    end

    for category_name, category_table in pairs(InventoryDB) do
        for id, item in pairs(category_table) do
            if category_name == "pets" and item.name == petName then
                local fake_uuid = game.HttpService:GenerateGUID()
                local n_item = cloneTable(item)

                n_item["unique"] = "uuid_" .. fake_uuid
                n_item["category"] = "pets"
                n_item["properties"] = generate_prop()
                n_item["newness_order"] = math.random(1, 900000)

                if not Inventory[category_name] then
                    Inventory[category_name] = {}
                end

                Inventory[category_name][fake_uuid] = n_item
                return
            end
        end
    end
end

--Properties:

Spawner.Name = "Spawner"
Spawner.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Spawner.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Spawner
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.5, 0, 0.507051289, 0)
Main.Size = UDim2.new(0, 446, 0, 260)

T.Name = "T"
T.Parent = Main
T.AnchorPoint = Vector2.new(0.5, 0.5)
T.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T.BackgroundTransparency = 1.000
T.BorderColor3 = Color3.fromRGB(0, 0, 0)
T.BorderSizePixel = 0
T.Position = UDim2.new(0.5, 0, 0.0884615406, 0)
T.Size = UDim2.new(0, 406, 0, 46)
T.Font = Enum.Font.GothamBold
T.Text = "Pet Spawner"
T.TextColor3 = Color3.fromRGB(255, 255, 255)
T.TextScaled = true
T.TextSize = 14.000
T.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 6)
UICorner.Parent = Main

NFR.Name = "NFR"
NFR.Parent = Main
NFR.AnchorPoint = Vector2.new(0.5, 0.5)
NFR.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
NFR.BorderColor3 = Color3.fromRGB(0, 0, 0)
NFR.BorderSizePixel = 0
NFR.Position = UDim2.new(0.498878926, 0, 0.353846163, 0)
NFR.Size = UDim2.new(0, 89, 0, 50)
NFR.Font = Enum.Font.GothamBold
NFR.Text = "NFR"
NFR.TextColor3 = Color3.fromRGB(25, 255, 21)
NFR.TextScaled = true
NFR.TextSize = 14.000
NFR.TextWrapped = true
NFR.MouseButton1Click:Connect(function()
    NFR.TextColor3 = Color3.fromRGB(25, 255, 21)
    petType = "NFR"
    MFR_2.TextColor3 = Color3.fromRGB(255, 255, 255)
    MFR.TextColor3 = Color3.fromRGB(255, 255, 255)
end)

UICorner_2.CornerRadius = UDim.new(0, 6)
UICorner_2.Parent = NFR

MFR.Name = "MFR"
MFR.Parent = Main
MFR.AnchorPoint = Vector2.new(0.5, 0.5)
MFR.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
MFR.BorderColor3 = Color3.fromRGB(0, 0, 0)
MFR.BorderSizePixel = 0
MFR.Position = UDim2.new(0.797085226, 0, 0.353846163, 0)
MFR.Size = UDim2.new(0, 89, 0, 50)
MFR.Font = Enum.Font.GothamBold
MFR.Text = "MFR"
MFR.TextColor3 = Color3.fromRGB(255, 255, 255)
MFR.TextScaled = true
MFR.TextSize = 14.000
MFR.TextWrapped = true
MFR.MouseButton1Click:Connect(function()
    MFR.TextColor3 = Color3.fromRGB(25, 255, 21)
    petType = "MFR"
    MFR_2.TextColor3 = Color3.fromRGB(255, 255, 255)
    NFR.TextColor3 = Color3.fromRGB(255, 255, 255)
end)

UICorner_3.CornerRadius = UDim.new(0, 6)
UICorner_3.Parent = MFR

MFR_2.Name = "MFR"
MFR_2.Parent = Main
MFR_2.AnchorPoint = Vector2.new(0.5, 0.5)
MFR_2.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
MFR_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
MFR_2.BorderSizePixel = 0
MFR_2.Position = UDim2.new(0.202914804, 0, 0.353846163, 0)
MFR_2.Size = UDim2.new(0, 89, 0, 50)
MFR_2.Font = Enum.Font.GothamBold
MFR_2.Text = "FR"
MFR_2.TextColor3 = Color3.fromRGB(255, 255, 255)
MFR_2.TextScaled = true
MFR_2.TextSize = 14.000
MFR_2.TextWrapped = true
MFR_2.MouseButton1Click:Connect(function()
    MFR_2.TextColor3 = Color3.fromRGB(25, 255, 21)
    petType = "FR"
    NFR.TextColor3 = Color3.fromRGB(255, 255, 255)
    MFR.TextColor3 = Color3.fromRGB(255, 255, 255)
end)

UICorner_4.CornerRadius = UDim.new(0, 6)
UICorner_4.Parent = MFR_2

NameBox.Name = "NameBox"
NameBox.Parent = Main
NameBox.AnchorPoint = Vector2.new(0.5, 0.5)
NameBox.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
NameBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameBox.BorderSizePixel = 0
NameBox.Position = UDim2.new(0.5, 0, 0.601923048, 0)
NameBox.Size = UDim2.new(0, 354, 0, 45)
NameBox.Font = Enum.Font.GothamBold
NameBox.PlaceholderText = "Enter Pet Name Here"
NameBox.Text = ""
NameBox.TextColor3 = Color3.fromRGB(255, 255, 255)
NameBox.TextScaled = true
NameBox.TextSize = 14.000
NameBox.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 6)
UICorner_5.Parent = NameBox

Spawn.Name = "Spawn"
Spawn.Parent = Main
Spawn.AnchorPoint = Vector2.new(0.5, 0.5)
Spawn.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
Spawn.BorderColor3 = Color3.fromRGB(0, 0, 0)
Spawn.BorderSizePixel = 0
Spawn.Position = UDim2.new(0.497757852, 0, 0.824999988, 0)
Spawn.Size = UDim2.new(0, 176, 0, 41)
Spawn.Font = Enum.Font.GothamBold
Spawn.Text = "Spawn"
Spawn.TextColor3 = Color3.fromRGB(255, 255, 255)
Spawn.TextScaled = true
Spawn.TextSize = 14.000
Spawn.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 6)
UICorner_6.Parent = Spawn

Spawn.MouseButton1Click:Connect(function()
    duplicatePet(NameBox.Text)
end)

local UIS = game:GetService('UserInputService')
local frame = Main
local dragToggle = nil
local dragSpeed = 0.25
local dragStart = nil
local startPos = nil

local function updateInput(input)
	local delta = input.Position - dragStart
	local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
		startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
end

frame.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
		dragToggle = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragToggle = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		if dragToggle then
			updateInput(input)
		end
	end
end)
